{
  "ConnectionStrings": {       
    "DefaultConnection": "Server=.; Database=DatingApp; Trusted_Connection=True; MultipleActiveResultSets=true"        
  } 
,
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
